<!DOCTYPE html>
<html>
    <head>
        <script src="static/js/jquery-3.3.1.slim.min.js" ></script>
        <script src="static/js/jquery-3.3.1.min.js"></script>
        <script src="static/js/popper.min.js" ></script>
        <script src="static/boostrap/bootstrap.min.js" ></script>
        <script src="static/moment/moment-with-locales.js"></script>
        <script src="static/build/js/tempusdominus-bootstrap-4.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script src="static/js/application.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="static/build/css/tempusdominus-bootstrap-4.css" rel="stylesheet">
        <link href="static/css/custom.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="container-fluid" style="padding-left:60px; padding-right:60px;" >
            <div class="row" id="header_1">
                <div class="col-lg-4 col-md-3 col-sm-3 col-2" style="padding-left:10px;">
                    <!--<img class="img-responsive" src="static/image/download.png" alt="Mobitel Logo" style="width:140px; height:100px">-->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-8">
                    <h1 align="center" style="margin-top:40px;">Thermometer</h1>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-3 col-2" style="padding-right:0px;">
                </div>
            </div>

            <div class="row panel-group" style="margin:0px;">
                <div class="panel panel-info">
                    <br/>
                    <div class="panel-heading" id="panel_1">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 " >
                                <div class="row raised-block">
                                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-12 col-12 temperatureImage" style="padding-top:5px " >
                                        <img class="img-temperature" src="static/image/icons8-temperature-64.png" alt="temperature">
                                    </div>
                                    <div class="col-xl-10 col-lg-9 col-md-9 col-sm-12 col-12 " >
                                        <div class="row">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 center" >
                                                <label class=""><strong>Temperature</strong></label>
                                            </div>

                                            <div class="col-xl-10 col-lg-10 col-md-8 col-sm-10 col-8 " >
                                                <input type="text" class="form-control" id="temp" readonly>
                                            </div>
                                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-2 col-4" style="padding-left: 0px;padding-top: 6px;" >
                                                <strong>&#8451</strong>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 " >
                                <div class="row raised-block">
                                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-12 col-12" style="padding-top:5px " >
                                        <img class="img-responsive" src="static/image/icons8-hygrometer-64.png" alt="humidity" >
                                    </div>
                                    <div class="col-xl-10 col-lg-9 col-md-8 col-sm-12 col-12 " >
                                        <div class="row">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 center" >
                                                <label class=""><strong>Humidity</strong></label>
                                            </div>

                                            <div class="col-xl-10 col-lg-10 col-md-9 col-sm-10 col-8 " >
                                                <input type="text" class="form-control" id="hum" readonly>
                                            </div>
                                            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-2 col-4" style="padding-left: 0px; padding-top: 6px;" >
                                                <strong>g/m<sup>3</sup></strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br/>
                    </div>

                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row my-tbl">

                                    <table class="table table-responsive" id="tbl">
                                        <thead id="tableheader">
                                            <tr>
                                                <th>Temperature</th>
                                                <th>Humidity</th>
                                                <th style="padding-left:20px;">Time</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tableBodyHeight">
                                            <tr>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row footer" style="background-color: #000000; height: 80px; " id="footer">
                <div class="col-md-6 col-sm-6 col-6" style="padding-right:0px;">

                    <p style="color: #fff; margin-top:30px; padding-left:60px; ">© 2017-2018 TechLead international.</p>

                </div>
                <div class="col-md-6 col-sm-6 col-6" style="padding-right:60px;">
                    <img align="right" class="img-responsive" src="static/image/logo.png" alt="Techlead Logo" style="width:250px; height:80px; margin-right: 15px;">
                </div>
            </div>

        </div>

    </body>
</html>
